cff-version: 1.2.0
title: >-
  OpenWeedLocator (OWL): an open-source, low-cost
  device for fallow weed detection
message: >-
  If you use this software, please cite the following
  paper.
type: article
authors:
  - given-names: Guy
    family-names: Coleman
    orcid: 'https://orcid.org/0000-0002-8808-2965'
  - given-names: William
    family-names: Salter
    orcid: 'https://orcid.org/0000-0003-1653-5192'
  - given-names: Michael
    family-names: Walsh
identifiers:
  - type: url
    value: >-
      https://www.nature.com/articles/s41598-021-03858-9
