################################################################################
Notes on mqtt_manager.py

Summary completed on 29/05/2025
Summary based on commit d8ee5cd
################################################################################

Purpose:
- Provide a thin wrapper for publishing OWL detection data via MQTT
- Supports subscribing to control topics for remote commands

Key Classes/Functions:
- MQTTManager: connect, publish, publish_to_topic, subscribe and manage the client loop

Dependencies:
- paho-mqtt
- standard library json and logging modules
